{
  "name": "portdeck",
  "version": "2.0.0",
  "private": true,
  "author": "PortDeck",
  "description": "A local-first dashboard for discovering and managing development services.",
  "type": "module",
  "main": "desktop/main.mjs",
  "scripts": {
    "dev": "node --watch server/index.mjs",
    "start": "node server/index.mjs",
    "test": "node --test",
    "desktop:dev": "electron .",
    "desktop:pack": "node scripts/build-macos.mjs --dir",
    "desktop:build": "node scripts/build-macos.mjs",
    "desktop:build:arm64": "node scripts/build-macos.mjs --arm64",
    "desktop:build:x64": "node scripts/build-macos.mjs --x64",
    "desktop:build:universal": "node scripts/build-macos.mjs --universal",
    "desktop:verify": "node scripts/verify-macos-release.mjs",
    "desktop:verify:bundle": "node scripts/verify-macos-bundle.mjs",
    "size:check": "node scripts/check-bundle-size.mjs",
    "release:manifest": "node scripts/generate-release-manifest.mjs",
    "release:checksums": "node scripts/generate-checksums.mjs",
    "security:sbom": "npm sbom --sbom-format cyclonedx",
    "security:sbom:file": "node scripts/generate-sbom.mjs",
    "native:build": "swift build --package-path native/PortDeckNative",
    "native:pack": "node scripts/build-native-app.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "build": {
    "appId": "io.portdeck.app",
    "productName": "PortDeck",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "en",
      "zh_CN"
    ],
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "desktop/resources"
    },
    "files": [
      "desktop/**/*",
      "server/**/*",
      "web/**/*",
      "package.json",
      "!**/._*",
      "!**/*.map",
      "!**/*.{md,markdown}",
      "!**/{test,tests,__tests__}/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Pixelmoss",
        "repo": "PortDeck"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "desktop/resources/icon.icns",
      "entitlements": "desktop/resources/entitlements.mac.plist",
      "entitlementsInherit": "desktop/resources/entitlements.mac.inherit.plist",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "minimumSystemVersion": "12.0.0",
      "extendInfo": {
        "NSHumanReadableCopyright": "Copyright © 2026 PortDeck"
      }
    },
    "dmg": {
      "title": "PortDeck ${version}",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 190
        },
        {
          "x": 400,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
